{
  "env": {
    "DISABLE_TELEMETRY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Read(~/.zshrc)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh issue create*)",
      "Bash(gh issue edit*)",
      "Bash(gh issue comment*)",
      "Bash(gh issue close*)",
      "Bash(gh issue reopen*)",
      "Bash(bash /Users/mukit/.claude/statusline-command.sh)",
      "Bash(bash ~/.claude/statusline-command.sh)",
      "Bash(echo \"---EXIT: $?---\")",
      "Bash(chmod +x /Users/mukit/.claude/statusline.sh)",
      "Bash(/Users/mukit/.claude/statusline.sh)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('statusLine'\\),indent=2\\)\\)\")",
      "Bash(echo \"[exit $?]\")",
      "Bash(bash /Users/mukit/.claude/statusline.sh)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(gh issue delete*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -z \"$ORCA_PANE_KEY\" ] && [ -z \"$ORCA_AGENT_HOOK_PORT\" ] && [ -z \"$HERDR_ENV\" ] && [ -z \"$SUPERSET_HOME_DIR\" ]; then terminal-notifier -title 'Claude Code' -message 'Awaiting your input'; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -z \"$ORCA_PANE_KEY\" ] && [ -z \"$ORCA_AGENT_HOOK_PORT\" ] && [ -z \"$HERDR_ENV\" ] && [ -z \"$SUPERSET_HOME_DIR\" ]; then terminal-notifier -title 'Claude Code' -message 'Task completed'; fi"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "S=\"$HOME/.local/bin/rm-guard\"; if [ -r \"$S\" ]; then exec bash \"$S\"; fi; CMD=$(cat); if printf '%s' \"$CMD\" | grep -Eq '(^|[^[:alnum:]_])rm([^[:alnum:]_]|$)'; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"rm-guard script missing; blocking rm for safety\"}}'; fi; exit 0",
            "timeout": 10,
            "statusMessage": "Checking rm target safety"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else cat >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "effortLevel": "medium",
  "theme": "dark"
}
