{
  "env": {
    "DISABLE_TELEMETRY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Read(~/.zshrc)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh issue create*)",
      "Bash(gh issue edit*)",
      "Bash(gh issue comment*)",
      "Bash(gh issue close*)",
      "Bash(gh issue reopen*)",
      "Bash(bash /Users/mukit/.claude/statusline-command.sh)",
      "Bash(bash ~/.claude/statusline-command.sh)",
      "Bash(echo \"---EXIT: $?---\")",
      "Bash(chmod +x /Users/mukit/.claude/statusline.sh)",
      "Bash(/Users/mukit/.claude/statusline.sh)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('statusLine'\\),indent=2\\)\\)\")",
      "Bash(echo \"[exit $?]\")",
      "Bash(bash /Users/mukit/.claude/statusline.sh)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./.env.development)",
      "Read(./.env.production)",
      "Read(./.env.staging)",
      "Read(./.env.test)",
      "Bash(gh issue delete*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.local/bin/agent-hook\" claude Notification",
            "timeout": 10
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.local/bin/agent-hook\" claude PreToolUse",
            "timeout": 10,
            "statusMessage": "Checking rm target safety"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/mukit/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.local/bin/agent-hook\" claude Stop",
            "timeout": 15,
            "statusMessage": "Cleaning up worktree dev/test ports"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -r '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ] && [ -x '/Users/mukit/.orca/agent-hooks/claude-hook.sh' ]; then /bin/sh '/Users/mukit/.orca/agent-hooks/claude-hook.sh'; else { command -p cat 2>/dev/null || cat; } >/dev/null 2>&1 || :; fi",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "effortLevel": "high",
  "theme": "dark"
}
